card module 

 <section>
        <div class="carousel-container-card">
            <div class="carousel-card" id="carousel">
                <div class="card">
                    <img src="images/toy1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Price: ₹500</p>
                </div>
                <div class="card">
                    <img src="images/toy2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Price: ₹700</p>
                </div>
                <div class="card">
                    <img src="images/toy3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Price: ₹800</p>
                </div>
                <div class="card">
                    <img src="images/toy4.jpg" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>Price: ₹1200</p>
                </div>
                <div class="card">
                    <img src="images/figget.jpeg" alt="Product 5">
                    <h3>Product 5</h3>
                    <p>Price: ₹950</p>
                </div>
                <div class="card">
                    <img src="images/toy1.jpg" alt="Product 6">
                    <h3>Product 6</h3>
                    <p>Price: ₹1100</p>
                </div>
                <div class="card">
                    <img src="images/toy3.jpg" alt="Product 7">
                    <h3>Product 7</h3>
                    <p>Price: ₹650</p>
                </div>
                <div class="card">
                    <img src="images/toy4.jpg" alt="Product 8">
                    <h3>Product 8</h3>
                    <p>Price: ₹900</p>
                </div>
            </div>
        </div>

        <div class="buttons">
          <button id="prevButton" onclick="prevCards()" style="display: none;">Prev</button>
          <button id="nextButton" onclick="nextCards()">Next</button>
        </div>
      </section>



.carousel-container-card {
    width: 100%;
    
    overflow: hidden;
    position: relative;
    margin: auto;
}

.carousel-card {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    width: 360px;
    height: 400px;
    background: lightblue;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 22px;
}

.card p {
    margin: 5px 0;
    font-size: 18px;
    color: #333;
}
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .buttons button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  .buttons button:hover {
    background: #0056b3;
  }

  
  @media (max-width: 1600px) {
    .carousel-container-card {
      width: 100%;
    }
    .card {
  
      width: calc((100% - 80px) / 4);
      height: calc((100% - 80px) / 4);
    }
  }



let index = 0;
const cardsPerPage = 4;
const carousel = document.getElementById("carousel");

function nextCards() {
  const totalPages = Math.ceil(carousel.children.length / cardsPerPage);
  if (index < totalPages - 1) {
    index++;
    updateCarousel();
  }
}

function prevCards() {
  if (index > 0) {
    index--;
    updateCarousel();
  }
}

function updateCarousel() {
  // Get one card's effective width (width + left/right margins)
  const card = document.querySelector('.card');
  const cardStyle = window.getComputedStyle(card);
  const effectiveCardWidth = card.offsetWidth +
    parseInt(cardStyle.marginLeft) +
    parseInt(cardStyle.marginRight);
  
  // Move the carousel by the width of (cardsPerPage) cards per page
  carousel.style.transform = `translateX(-${index * cardsPerPage * effectiveCardWidth}px)`;

  // Show/hide navigation buttons
  const totalPages = Math.ceil(carousel.children.length / cardsPerPage);
  document.getElementById("prevButton").style.display = index > 0 ? "inline-block" : "none";
  document.getElementById("nextButton").style.display = index < totalPages - 1 ? "inline-block" : "none";
}




